<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Introduksjon-til-API/css/style.css">
    <title>Tank</title>
</head>
<body class="ff-t-body">
    <a href="/Introduksjon-til-API/finalFantasy/finalfantasy-forside.html">
    <img id="meteor" src="/Introduksjon-til-API/images/images_ff/Meteor.png" alt="To the frontpage" id="meteor"/></a>
    <!--Link til forsiden-->
    <div class="navigation">
      <!--navigasjon mellom de forskjellige rollene-->
      <p class="ff-innhold-p">
        <!--Aktiv rolle skal markeres-->
        <span class="ff-innhold-bold">Tank</span>
        <span><a href="finalfantasy-healer.html" alt="Link to page about Healer" id="healer">Healer</a></span>
        <span><a href="finalfantasy-dps.html" alt="Link to page about DPS" id="dps">DPS</a></span>
      </p>
    </div>
    <h1 id="ff-innhold-Tittel">The Steady TANK</h1>
    <!--Innhold-->
    <h2 id="ff-innhold-h2">The TANK is always a melee job.</h2>
    <p class="ff-innhold-p">
      The TANK is the leader of the party, going ahead and keeping the enemies'
      attention. Making sure the other party members take as little damage as
      possible.<br />
      TANKS have lots of defence and deffensive abilities, keeping them standing
      while being attacked from all the enemies.
    </p>
    <p class="ff-innhold-p">
      TANKS have some abilities that help with managing the enemies' attention,
      like taking it, giving it to others, and accumulating it.
    </p>
    <p class="ff-innhold-p">Their Limit Break will give themselves and nearby allies a temporary defence boost.</p>
    <img id="ff-innhold-img" src="/Introduksjon-til-API/images/images_ff/Paladin.png" alt="Tank" />
    <!--Representasjon av en typisk Tank-jobb-->
</body>
</html>